<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next2.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.5',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Restful,规范,java," />


<meta name="description" content="之前没强调过Restful接口规范的问题，现在项目有这个要求，因此学习了一下，并简单做个总结。包括对Restful的介绍，以及一些推荐写法。发现以前写的接口都挺不符合规范的……">
<meta name="keywords" content="Restful,规范,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Restful接口规范学习总结">
<meta property="og:url" content="http://yoursite.com/2018/04/13/Restful接口规范学习总结/index.html">
<meta property="og:site_name" content="Ars Nova">
<meta property="og:description" content="之前没强调过Restful接口规范的问题，现在项目有这个要求，因此学习了一下，并简单做个总结。包括对Restful的介绍，以及一些推荐写法。发现以前写的接口都挺不符合规范的……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/04/13/Restful接口规范学习总结/index.html">
<meta property="og:updated_time" content="2018-05-10T08:58:58.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Restful接口规范学习总结">
<meta name="twitter:description" content="之前没强调过Restful接口规范的问题，现在项目有这个要求，因此学习了一下，并简单做个总结。包括对Restful的介绍，以及一些推荐写法。发现以前写的接口都挺不符合规范的……">
<meta name="twitter:image" content="http://yoursite.com/2018/04/13/Restful接口规范学习总结/index.html">






  <link rel="canonical" href="http://yoursite.com/2018/04/13/Restful接口规范学习总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Restful接口规范学习总结 | Ars Nova</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!--  -->
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/annjun1224"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ars Nova</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「等待，并心怀希望吧。」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/Restful接口规范学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Annjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ars Nova">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Restful接口规范学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T20:02:12+08:00">2018-04-13</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/Restful接口规范学习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/13/Restful接口规范学习总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/13/Restful接口规范学习总结/" class="leancloud_visitors" data-flag-title="Restful接口规范学习总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          
              <div class="post-description">之前没强调过Restful接口规范的问题，现在项目有这个要求，因此学习了一下，并简单做个总结。包括对Restful的介绍，以及一些推荐写法。发现以前写的接口都挺不符合规范的……</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/" rel="gallery_cjha89lmd0009zcuq9tbvjwg7"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="关于Restful"><a href="#关于Restful" class="headerlink" title="关于Restful"></a>关于Restful</h3><ul>
<li>REST 全称是REpresentational State Transfer 即表现层状态转移。</li>
<li>觉得这个翻译有点反人类，一般人应该都听不懂……</li>
<li><p>搜了下，找到一些比较通俗易懂的解释：</p>
<ul>
<li>描述一：URL定位资源，用HTTP动词（GET,POST,DELETE,DETC）描述操作。</li>
<li><p>描述二：REST 就是 URI 只作为名词，所有操作名词的动作都用HTTP方法来表示；RESTFul的架构就是，URI不能包含动作，所有的都是资源，只有HTTP的方法才能操作。</p>
<ul>
<li>这里简单说下URI和URL的区别：<br>URI = Universal Resource Identifier 统一资源标识符，可以唯一标识一个资源。<br>URL = Universal Resource Locator 统一资源定位符，可以提供找到该资源的路径。<br>比如我在搜索这个解释时访问的网址：<br><a href="https://www.zhihu.com/question/21950864。" target="_blank" rel="noopener">https://www.zhihu.com/question/21950864。</a><br>这就是一个URL；而21950864作为一个问题的标识符，可以定位到这个问题，就是URI。<br>同时，URL也是URI的子集，因为它也能标识出一个资源。</li>
</ul>
</li>
<li><p>描述三：REST描述的是在网络中client和server的一种交互形式，Server提供的RESTful API中，URL中只使用名词来指定资源，原则上不使用动词。而用HTTP协议里的动词来实现资源的添加，修改，删除等操作。即通过HTTP动词来实现资源的状态扭转。</p>
</li>
</ul>
<p>这里不多做说明，详细可参考：<a href="https://www.zhihu.com/question/28557115/answer/101650860" target="_blank" rel="noopener">怎样用通俗的语言解释REST，以及RESTful</a>。</p>
</li>
</ul>
<h3 id="RestFul规范学习总结"><a href="#RestFul规范学习总结" class="headerlink" title="RestFul规范学习总结"></a>RestFul规范学习总结</h3><h4 id="HTTP动词规定"><a href="#HTTP动词规定" class="headerlink" title="HTTP动词规定"></a>HTTP动词规定</h4><p>一张图说明：</p>
<p>  <img src="https://user-images.githubusercontent.com/28525226/39849367-8d56c098-543e-11e8-819e-d103287f87f5.png" alt="image"></p>
<h4 id="推荐写法"><a href="#推荐写法" class="headerlink" title="推荐写法"></a>推荐写法</h4><ul>
<li>url小写驼峰命名，名词单数。</li>
<li>GET查询数据时，根据id查询和根据条件过滤查询对应两个接口。</li>
<li>全更新PUT，部分更新PATCH。</li>
<li>更新时对象id要在url里单独传递，然后再塞到对象里。且更新后不需要返回前端对象。</li>
<li>创建时用POST方法，且放到http body里（用@RequestBody）传递对象。</li>
<li>DELETE时返回受影响行数。</li>
<li>如果对象有层级关系需要同时传入父id。</li>
<li>主键用@PathVariable传递，其他参数用@RequestParam或者@RequestBody。</li>
<li>编码等的重复性校验尽量使用查询接口，查询无数据即校验通过。</li>
<li><p>主键应该通过URL地址传递，其他参数通过URL参数传递。<br>Controller层通过注解的方式来获取参数：</p>
<ul>
<li>@PathVariable 用于获取路径中的内容。</li>
<li>@RequestParam 用于获取请求参数的内容，如果Controller层使用对象映射字段的话，也可不加该注解。</li>
<li>@RequestBody 用于获取HTTP body里面内容。</li>
</ul>
</li>
<li><p>添加API注解，如：   </p>
<ul>
<li>@Api(description = “接口类Controller描述”)</li>
<li>@ApiOperation(value = “接口方法说明”)</li>
<li>@ApiParam(required = “是否必须参数”, value = “方法参数具体描述”)</li>
<li>@ApiModel(value = “对象描述”)</li>
<li>@ApiModelProperty(value = “对象字段描述”)</li>
</ul>
</li>
</ul>
<h4 id="接口示例"><a href="#接口示例" class="headerlink" title="接口示例"></a>接口示例</h4><ul>
<li><p>类前注释   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/customer/fellowNbrType"</span>)</span><br><span class="line"><span class="meta">@Api</span>(description = <span class="string">"类的描述"</span>)</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FellowNbrTypeService</span> </span>&#123;</span><br></pre></td></tr></table></figure>
</li>
<li><p>GET   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过主键查询：id放在url里传递</span></span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"根据主键查询亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/&#123;fellowNbrTypeId&#125;"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> FellowNbrTypeDto <span class="title">queryFellowNbrType</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @ApiParam(required = <span class="keyword">true</span>, value = <span class="string">"fellowNbrTypeId"</span>)</span> @PathVariable Long fellowNbrTypeId)</span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mapper.selectByPrimaryKey(fellowNbrTypeId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//通过过滤条件查询</span></span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"查询所有亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;FellowNbrTypeDto&gt; <span class="title">queryFellowNbrTypeList</span><span class="params">(FellowNbrTypeDto fellowNbrTypeDto)</span> <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fellowNbrTypeDto == <span class="keyword">null</span>) &#123;</span><br><span class="line">        fellowNbrTypeDto = <span class="keyword">new</span> FellowNbrTypeDto();</span><br><span class="line">    &#125;</span><br><span class="line">    fellowNbrTypeDto.setSpId(ThreadLocalMap.getSpId());</span><br><span class="line">    <span class="keyword">return</span> mapper.selectList(fellowNbrTypeDto);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"查询亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/getFellowNbrType"</span>, method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;FellowNbrTypeDto&gt; <span class="title">queryFellowNbrTypeList</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        @ApiParam(required = <span class="keyword">true</span>, value = <span class="string">"subsPlanId"</span>)</span> @RequestParam Long subsPlanId,</span></span><br><span class="line"><span class="function">        @<span class="title">ApiParam</span><span class="params">(required = <span class="keyword">true</span>, value = <span class="string">"servTypes"</span>)</span> @RequestParam String servTypes) <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fellowNbrTypeManager.queryFellowNbrTypeList(subsPlanId, servTypes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>POST</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.POST)</span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"增加亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FellowNbrTypeDto <span class="title">addFellowNbrType</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @ApiParam(required = <span class="keyword">true</span>, value = <span class="string">"亲情号码类型"</span>)</span> @RequestBody FellowNbrTypeDto fellowNbrTypeDto)</span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line">    fellowNbrTypeManager.addFellowNbrType(fellowNbrTypeDto);</span><br><span class="line">    <span class="keyword">return</span> fellowNbrTypeDto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PUT</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//更新时对象id要在url里单独传递</span></span><br><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"更新亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/&#123;fellowNbrTypeId&#125;"</span>, method = RequestMethod.PUT)</span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FellowNbrTypeDto <span class="title">modifyFellowNbrTypeWithNull</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @ApiParam(required = <span class="keyword">true</span>, value = <span class="string">"fellowNbrTypeId"</span>)</span> @PathVariable Long fellowNbrTypeId, @<span class="title">ApiParam</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        required = <span class="keyword">true</span>, value = <span class="string">"亲情号码类型信息"</span>)</span> @RequestBody FellowNbrTypeDto fellowNbrTypeDto)</span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line">    fellowNbrTypeDto.setFellowNbrTypeId(fellowNbrTypeId);</span><br><span class="line">    fellowNbrTypeManager.modifyFellowNbrType(fellowNbrTypeDto, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> fellowNbrTypeDto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PATCH</p>
<p>除了Method，其他和PUT相同。</p>
</li>
<li><p>DELETE</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"删除亲情号码类型"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/&#123;fellowNbrTypeId&#125;"</span>, method = RequestMethod.DELETE)</span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">removeFellowNbrType</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @ApiParam(required = <span class="keyword">true</span>, value = <span class="string">"fellowNbrTypeId"</span>)</span> @PathVariable Long fellowNbrTypeId)</span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BaseAppException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fellowNbrTypeManager.deleteFellowNbrType(fellowNbrTypeId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Annjun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Restful/" rel="tag"><i class="fa fa-tag"></i> Restful</a>
          
            <a href="/tags/规范/" rel="tag"><i class="fa fa-tag"></i> 规范</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/单元测试学习笔记(一) 关于单元测试和Mockito/" rel="next" title="单元测试学习笔记(一) 关于单元测试和Mockito">
                <i class="fa fa-chevron-left"></i> 单元测试学习笔记(一) 关于单元测试和Mockito
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/RequireJS学习笔记（一)/" rel="prev" title="RequireJS学习笔记(一)">
                RequireJS学习笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Annjun" />
            
              <p class="site-author-name" itemprop="name">Annjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/annjun1224" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:annjun1224@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2130531014" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://annjun0124.lofter.com" target="_blank" title="Loft"><i class="fa fa-fw fa-globe"></i>Loft</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                「友情链接」
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenyizhou.github.io/" title="Orion" target="_blank">Orion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://junlegao.github.io/" title="GorgeGao" target="_blank">GorgeGao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoke33i.github.io/" title="Xiaoke" target="_blank">Xiaoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sxl5513.github.io/" title="Sxl" target="_blank">Sxl</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.terenceyu.top/" title="Terenceyu" target="_blank">Terenceyu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lcdlovel.github.io/" title="Lovel" target="_blank">Lovel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guanjiexu.github.io/" title="Marsman" target="_blank">Marsman</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Restful"><span class="nav-number">1.</span> <span class="nav-text">关于Restful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestFul规范学习总结"><span class="nav-number">2.</span> <span class="nav-text">RestFul规范学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP动词规定"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP动词规定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐写法"><span class="nav-number">2.2.</span> <span class="nav-text">推荐写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口示例"><span class="nav-number">2.3.</span> <span class="nav-text">接口示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Annjun</span>

  

  
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  







  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DyRxVWoLcOPehg4C2bbCC9Pa-gzGzoHsz',
        appKey: 'o6ezpv308TnQcW5ytXlSNwqs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DyRxVWoLcOPehg4C2bbCC9Pa-gzGzoHsz", "o6ezpv308TnQcW5ytXlSNwqs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>
